%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-06T18:01:24-05:00*%
%TF.ProjectId,esp32_s3_port,65737033-325f-4733-935f-706f72742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-06 18:01:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.512500X0.150000X0.512500X-0.150000X0.512500X-0.150000X-0.512500X0*%
%ADD11R,2.600000X2.600000*%
%ADD12RotRect,2.600000X2.600000X315.000000*%
%ADD13RotRect,2.600000X2.600000X8.000000*%
%ADD14RotRect,2.600000X2.600000X350.000000*%
%ADD15RotRect,2.600000X2.600000X2.000000*%
%ADD16RotRect,2.600000X2.600000X325.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X148275000Y-96890000D03*
X149225000Y-96890000D03*
X150175000Y-96890000D03*
X150175000Y-94615000D03*
X149225000Y-94615000D03*
X148275000Y-94615000D03*
%TD*%
D11*
%TO.C,SW10*%
X130074999Y-74128947D03*
X141624999Y-71928947D03*
%TD*%
D12*
%TO.C,SW21*%
X145665899Y-127726840D03*
X155388617Y-134338288D03*
%TD*%
D11*
%TO.C,SW4*%
X130074999Y-55078947D03*
X141624999Y-52878947D03*
%TD*%
D13*
%TO.C,SW5*%
X50920725Y-61087853D03*
X62052140Y-57301814D03*
%TD*%
D11*
%TO.C,SW12*%
X91974999Y-82150000D03*
X103524999Y-79950000D03*
%TD*%
%TO.C,SW6*%
X91974999Y-63100000D03*
X103524999Y-60900000D03*
%TD*%
D14*
%TO.C,SW19*%
X111672599Y-112672350D03*
X123429154Y-112511410D03*
%TD*%
D11*
%TO.C,SW14*%
X111024999Y-87163158D03*
X122574999Y-84963158D03*
%TD*%
%TO.C,SW16*%
X130074999Y-93178947D03*
X141624999Y-90978947D03*
%TD*%
D13*
%TO.C,SW17*%
X56223220Y-98817066D03*
X67354635Y-95031027D03*
%TD*%
D15*
%TO.C,SW9*%
X72656372Y-68897215D03*
X84122557Y-66295466D03*
%TD*%
D16*
%TO.C,SW20*%
X129852423Y-116914073D03*
X140575498Y-121736746D03*
%TD*%
D13*
%TO.C,SW18*%
X37777232Y-104446936D03*
X48908647Y-100660897D03*
%TD*%
D15*
%TO.C,SW3*%
X71991537Y-49858820D03*
X83457722Y-47257071D03*
%TD*%
D13*
%TO.C,SW11*%
X53571973Y-79952459D03*
X64703388Y-76166420D03*
%TD*%
%TO.C,SW7*%
X32474737Y-66717722D03*
X43606152Y-62931683D03*
%TD*%
D11*
%TO.C,SW8*%
X111024999Y-68113158D03*
X122574999Y-65913158D03*
%TD*%
D13*
%TO.C,SW13*%
X35125984Y-85582329D03*
X46257399Y-81796290D03*
%TD*%
D11*
%TO.C,SW1*%
X91974999Y-44050000D03*
X103524999Y-41850000D03*
%TD*%
%TO.C,SW2*%
X111024999Y-49063158D03*
X122574999Y-46863158D03*
%TD*%
D15*
%TO.C,SW15*%
X73321207Y-87935610D03*
X84787392Y-85333861D03*
%TD*%
M02*
