%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-06T18:01:24-05:00*%
%TF.ProjectId,esp32_s3_port,65737033-325f-4733-935f-706f72742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-06 18:01:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,2.600000X2.600000*%
%ADD11RotRect,2.600000X2.600000X315.000000*%
%ADD12RotRect,2.600000X2.600000X8.000000*%
%ADD13RotRect,2.600000X2.600000X350.000000*%
%ADD14RotRect,2.600000X2.600000X2.000000*%
%ADD15RotRect,2.600000X2.600000X325.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW10*%
X136624999Y-74128947D03*
X125074999Y-71928947D03*
%TD*%
D11*
%TO.C,SW21*%
X150297448Y-132358389D03*
X143686000Y-122635671D03*
%TD*%
D10*
%TO.C,SW4*%
X136624999Y-55078947D03*
X125074999Y-52878947D03*
%TD*%
D12*
%TO.C,SW5*%
X57406981Y-60176269D03*
X45663204Y-59605129D03*
%TD*%
D10*
%TO.C,SW12*%
X98524999Y-82150000D03*
X86974999Y-79950000D03*
%TD*%
%TO.C,SW6*%
X98524999Y-63100000D03*
X86974999Y-60900000D03*
%TD*%
D13*
%TO.C,SW19*%
X118123090Y-113809746D03*
X107130586Y-109637532D03*
%TD*%
D10*
%TO.C,SW14*%
X117574999Y-87163158D03*
X106024999Y-84963158D03*
%TD*%
%TO.C,SW16*%
X136624999Y-93178947D03*
X125074999Y-90978947D03*
%TD*%
D12*
%TO.C,SW17*%
X62709476Y-97905482D03*
X50965699Y-97334342D03*
%TD*%
D14*
%TO.C,SW9*%
X79202382Y-68668624D03*
X67582639Y-66873053D03*
%TD*%
D15*
%TO.C,SW20*%
X135217869Y-120670998D03*
X127018531Y-112244056D03*
%TD*%
D12*
%TO.C,SW18*%
X44263488Y-103535352D03*
X32519711Y-102964212D03*
%TD*%
D14*
%TO.C,SW3*%
X78537547Y-49630229D03*
X66917804Y-47834658D03*
%TD*%
D12*
%TO.C,SW11*%
X60058229Y-79040875D03*
X48314452Y-78469735D03*
%TD*%
%TO.C,SW7*%
X38960993Y-65806138D03*
X27217216Y-65234998D03*
%TD*%
D10*
%TO.C,SW8*%
X117574999Y-68113158D03*
X106024999Y-65913158D03*
%TD*%
D12*
%TO.C,SW13*%
X41612240Y-84670745D03*
X29868463Y-84099605D03*
%TD*%
D10*
%TO.C,SW1*%
X98524999Y-44050000D03*
X86974999Y-41850000D03*
%TD*%
%TO.C,SW2*%
X117574999Y-49063158D03*
X106024999Y-46863158D03*
%TD*%
D14*
%TO.C,SW15*%
X79867217Y-87707019D03*
X68247474Y-85911448D03*
%TD*%
M02*
